D.Experience/Controls/ImagePreview.xaml

<Window x:Class="D.Experience.Controls.ImagePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Title="图片预览" Height="700" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <PathGeometry x:Key="pathData">
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint="130,80" >
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <ArcSegment Point="120,20" Size="30,30" IsLargeArc="True" SweepDirection="Clockwise"/>
                                    <LineSegment Point="120,14" />
                                    <LineSegment Point="128,22" />
                                    <LineSegment Point="120,30" />
                                    <LineSegment Point="120,24" />
                                    <ArcSegment Point="126,80" Size="26,26" IsLargeArc="True"/>
                                    <LineSegment Point="130,80" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
            <!--图片删除按钮-->
            <Style x:Key="DeleteButtonStyleForEllipse" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid >
                                <Ellipse Name="ellipse" Fill="Black" Opacity="0.5"/>
                                <Line X1="0" Y1="0" X2="0" Y2="15" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </Line.RenderTransform>
                                </Line>
                                <Line X1="0" Y1="0" X2="15" Y2="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </Line.RenderTransform>
                                </Line>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="ellipse" Property="Fill" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Color x:Key="BlueTheme.ButtonSubmitColor.Normal" A="255" R="0" G="176" B="3"/>
            <Color x:Key="BlueTheme.ButtonSubmitColor.MouseOver" A="255" R="36" G="114" B="22"/>
            <Color x:Key="BlueTheme.ButtonSubmitColor.Pressed" A="255" R="50" G="214" B="53"/>
            <Color x:Key="BlueTheme.ButtonCancelColor.Normal" A="255" R="65" G="146" B="211"/>
            <Color x:Key="BlueTheme.ButtonCancelColor.MouseOver" A="255" R="33" G="97" B="149"/>
            <Color x:Key="BlueTheme.ButtonCancelColor.Pressed" A="255" R="39" G="145" B="230"/>
            <!--提交按钮样式-->
            <Style x:Key="GreenThemeButtonStyleForSumbit" TargetType="{x:Type Button}">
                <Setter Property="Width"  Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="grid"  CornerRadius="3">
                                <Border.Background>
                                    <SolidColorBrush x:Name="borderBursh" Color="{StaticResource BlueTheme.ButtonSubmitColor.Normal}"/>
                                </Border.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="borderBursh">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BlueTheme.ButtonSubmitColor.Normal}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="borderBursh">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BlueTheme.ButtonSubmitColor.MouseOver}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="borderBursh">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BlueTheme.ButtonSubmitColor.Pressed}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="borderBursh">
                                                    <EasingColorKeyFrame KeyTime="0" Value="Gray"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True"/>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF3DB6CF"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="Black" Opacity="0.7" OpacityMask="Gray" MouseMove="Image_MouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="root" >
                <Image x:Name="img" MouseWheel="Image_MouseWheel" MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                 RenderTransformOrigin="0.5,0.5" Stretch="Uniform" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="translate" />
                            <ScaleTransform x:Name="transform" />
                            <RotateTransform x:Name="rotate"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource DeleteButtonStyleForEllipse}" Click="Button_Click_2"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="100" Height="40" Click="Button_Click"  Style="{StaticResource GreenThemeButtonStyleForSumbit}">
                    <Path Stroke="blue" StrokeThickness="2" Fill="blue" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="30" Height="30" Data="{StaticResource pathData}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <TranslateTransform X="30"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                <Button Width="100" Height="40" Click="Button_Click_1" Style="{StaticResource GreenThemeButtonStyleForSumbit}" Margin="50,0,0,0">
                    <Path Stroke="blue" StrokeThickness="2" Fill="blue" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="30" Height="30" Data="{StaticResource pathData}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
